<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error Page</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/thumb.ico" />
    <style>
      ::-webkit-scrollbar {
        display: none;
      }

      body {
        font-family: "Courier New", monospace;
        background-color: #000;
        color: #0f0;
        margin: 0;
        padding: 0;
      }

      .error-container {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }

      .error-message {
        text-align: center;
        font-size: 24px;
      }

      .return-button {
        background: #292729;
        border: 1px solid #303030;
        border-radius: 10px;
        color: #6cef55;
        padding: 10px 20px;
        margin-top: 20px;
        text-decoration: none;
        display: inline-block;
        font-size: 1vw;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
      }

      .return-button:hover {
        background-color: #444;
      }
    </style>
  </head>
  <body>
    <div class="error-container">
      <div class="error-message">
        <p>Oops! Something went wrong.</p>
        <p>
          Please <a href="terminal.html" class="return-button">click here</a> to
          go back to the homepage.
        </p>
      </div>
    </div>
  </body>
</html>
