<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form</title>
    <style>
      body {
        background-color: #000;
        color: #6cef55;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: "Trebuchet MS", monospace;
      }
      .form-container {
        width: 400px;
        padding: 20px;
        border: 1px solid #6cef55;
        box-shadow: 0 0 10px 3px #6cef55;
        background-color: #1a1a1a;
        border-radius: 10px;
      }
      input,
      textarea {
        width: calc(100% - 22px); /* Adjusting for padding and border */
        background-color: #292729;
        border: 1px solid #6cef55;
        padding: 10px;
        color: #6cef55;
        margin-bottom: 10px;
        box-sizing: border-box; /* Include padding and border in the width */
        border-radius: 5px;
        resize: none;
      }
      input[type="submit"] {
        width: 35%; /* Width of the submit button */
        border-radius: 5px;
        background-color: #6cef55;
        color: #292729;
        cursor: pointer;
        transition: opacity 0.3s ease;
        display: block; /* Makes it possible to use margin for centering */
        margin: 0 auto; /* Center the submit button */
        font-family: "Trebuchet MS", monospace;
        font-size: 15px;
      }
      input[type="submit"]:hover {
        background-color: rgb(71, 70, 70);
        color: #6cef55;
      }
      label {
        margin-bottom: 5px;
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <form action="https://formsubmit.co/jdalwis@purdue.edu" method="POST">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required />

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required />

        <label for="message">Message</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <input type="hidden" name="_next" value="terminal.html" />
        <input type="hidden" name="_captcha" value="false" />
        <input type="submit" value="Send Message" />
      </form>
    </div>
  </body>
</html>
