<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Secure Password Generator</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/passgen1.ico" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Jost", sans-serif;
        background: linear-gradient(135deg, #b635bb 0%, #151ea0 100%);
        color: #fff;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
        overflow: hidden;
      }

      .container {
        max-width: 400px;
        padding: 30px;
        background-color: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.3);
      }

      h1 {
        margin-bottom: 30px;
        font-weight: 600;
      }

      button {
        font-family: "Jost", sans-serif;
        background-color: #f8f8f8;
        color: #222423;
        padding: 15px 25px;
        font-size: 18px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #151ea0;
        color: #fff;
      }

      #password {
        font-size: 22px;
        background-color: rgba(0, 0, 0, 0.1);
        padding: 15px;
        border-radius: 5px;
        margin-top: 20px;
        display: block;
        word-wrap: break-word;
        overflow-wrap: break-word;
      }

      #copied {
        margin-top: 10px;
      }

      .cloudflare-badge {
        position: fixed;
        bottom: 10px;
        right: 10px;
        width: 150px;
        border-radius: 5%;
        border-color: #404041;
        border-width: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Secure Password Generator</h1>
      <button onclick="generatePassword()">Generate</button>
      <p id="password"></p>
      <p id="copied"></p>
    </div>
    <img
      src="images/cloudflare.png"
      alt="Secured by Cloudflare"
      class="cloudflare-badge"
    />
    <script src="passgen.js"></script>
  </body>
</html>
